{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/home/nobu/workspace/Pong/Project/Assets",
    "last.imagePath": "/home/nobu/workspace/Pong/Project/Assets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
    ],
    "project": "Tiles.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
